2024/05/13-01:13:01.625598 7fa912583a40 RocksDB version: 6.20.3
2024/05/13-01:13:01.625989 7fa912583a40 Git sha 01028f411f86e930a5436f757837da08a3f48f1a
2024/05/13-01:13:01.625992 7fa912583a40 Compile date 2021-07-31 16:27:06
2024/05/13-01:13:01.626021 7fa912583a40 DB SUMMARY
2024/05/13-01:13:01.626022 7fa912583a40 DB Session ID:  3CXKGG4VE1FM98NX26OT
2024/05/13-01:13:01.627356 7fa912583a40 SST files in /data/meta dir, Total Num: 0, files: 
2024/05/13-01:13:01.627358 7fa912583a40 Write Ahead Log file in /data/meta: 
2024/05/13-01:13:01.627360 7fa912583a40                         Options.error_if_exists: 0
2024/05/13-01:13:01.627360 7fa912583a40                       Options.create_if_missing: 1
2024/05/13-01:13:01.627361 7fa912583a40                         Options.paranoid_checks: 1
2024/05/13-01:13:01.627361 7fa912583a40                               Options.track_and_verify_wals_in_manifest: 0
2024/05/13-01:13:01.627362 7fa912583a40                                     Options.env: 0x4a51880
2024/05/13-01:13:01.627363 7fa912583a40                                      Options.fs: Posix File System
2024/05/13-01:13:01.627364 7fa912583a40                                Options.info_log: 0x7fa90ff21060
2024/05/13-01:13:01.627364 7fa912583a40                Options.max_file_opening_threads: 16
2024/05/13-01:13:01.627365 7fa912583a40                              Options.statistics: (nil)
2024/05/13-01:13:01.627365 7fa912583a40                               Options.use_fsync: 0
2024/05/13-01:13:01.627366 7fa912583a40                       Options.max_log_file_size: 0
2024/05/13-01:13:01.627367 7fa912583a40                  Options.max_manifest_file_size: 1073741824
2024/05/13-01:13:01.627367 7fa912583a40                   Options.log_file_time_to_roll: 0
2024/05/13-01:13:01.627368 7fa912583a40                       Options.keep_log_file_num: 1000
2024/05/13-01:13:01.627368 7fa912583a40                    Options.recycle_log_file_num: 0
2024/05/13-01:13:01.627369 7fa912583a40                         Options.allow_fallocate: 1
2024/05/13-01:13:01.627369 7fa912583a40                        Options.allow_mmap_reads: 0
2024/05/13-01:13:01.627370 7fa912583a40                       Options.allow_mmap_writes: 0
2024/05/13-01:13:01.627370 7fa912583a40                        Options.use_direct_reads: 0
2024/05/13-01:13:01.627371 7fa912583a40                        Options.use_direct_io_for_flush_and_compaction: 0
2024/05/13-01:13:01.627372 7fa912583a40          Options.create_missing_column_families: 0
2024/05/13-01:13:01.627372 7fa912583a40                              Options.db_log_dir: 
2024/05/13-01:13:01.627373 7fa912583a40                                 Options.wal_dir: /data/meta
2024/05/13-01:13:01.627373 7fa912583a40                Options.table_cache_numshardbits: 6
2024/05/13-01:13:01.627374 7fa912583a40                         Options.WAL_ttl_seconds: 86400
2024/05/13-01:13:01.627374 7fa912583a40                       Options.WAL_size_limit_MB: 1024
2024/05/13-01:13:01.627375 7fa912583a40                        Options.max_write_batch_group_size_bytes: 1048576
2024/05/13-01:13:01.627375 7fa912583a40             Options.manifest_preallocation_size: 4194304
2024/05/13-01:13:01.627376 7fa912583a40                     Options.is_fd_close_on_exec: 1
2024/05/13-01:13:01.627377 7fa912583a40                   Options.advise_random_on_open: 1
2024/05/13-01:13:01.627377 7fa912583a40                    Options.db_write_buffer_size: 0
2024/05/13-01:13:01.627378 7fa912583a40                    Options.write_buffer_manager: 0x7fa90ff4d670
2024/05/13-01:13:01.627378 7fa912583a40         Options.access_hint_on_compaction_start: 1
2024/05/13-01:13:01.627379 7fa912583a40  Options.new_table_reader_for_compaction_inputs: 0
2024/05/13-01:13:01.627379 7fa912583a40           Options.random_access_max_buffer_size: 1048576
2024/05/13-01:13:01.627380 7fa912583a40                      Options.use_adaptive_mutex: 0
2024/05/13-01:13:01.627380 7fa912583a40                            Options.rate_limiter: (nil)
2024/05/13-01:13:01.627381 7fa912583a40     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/05/13-01:13:01.627382 7fa912583a40                       Options.wal_recovery_mode: 2
2024/05/13-01:13:01.627789 7fa912583a40                  Options.enable_thread_tracking: 0
2024/05/13-01:13:01.627791 7fa912583a40                  Options.enable_pipelined_write: 0
2024/05/13-01:13:01.627792 7fa912583a40                  Options.unordered_write: 0
2024/05/13-01:13:01.627793 7fa912583a40         Options.allow_concurrent_memtable_write: 1
2024/05/13-01:13:01.627794 7fa912583a40      Options.enable_write_thread_adaptive_yield: 1
2024/05/13-01:13:01.627794 7fa912583a40             Options.write_thread_max_yield_usec: 100
2024/05/13-01:13:01.627795 7fa912583a40            Options.write_thread_slow_yield_usec: 3
2024/05/13-01:13:01.627796 7fa912583a40                               Options.row_cache: None
2024/05/13-01:13:01.627797 7fa912583a40                              Options.wal_filter: None
2024/05/13-01:13:01.627798 7fa912583a40             Options.avoid_flush_during_recovery: 0
2024/05/13-01:13:01.627798 7fa912583a40             Options.allow_ingest_behind: 0
2024/05/13-01:13:01.627799 7fa912583a40             Options.preserve_deletes: 0
2024/05/13-01:13:01.627800 7fa912583a40             Options.two_write_queues: 0
2024/05/13-01:13:01.627800 7fa912583a40             Options.manual_wal_flush: 0
2024/05/13-01:13:01.627801 7fa912583a40             Options.atomic_flush: 0
2024/05/13-01:13:01.627802 7fa912583a40             Options.avoid_unnecessary_blocking_io: 0
2024/05/13-01:13:01.627803 7fa912583a40                 Options.persist_stats_to_disk: 0
2024/05/13-01:13:01.627804 7fa912583a40                 Options.write_dbid_to_manifest: 0
2024/05/13-01:13:01.627805 7fa912583a40                 Options.log_readahead_size: 0
2024/05/13-01:13:01.627806 7fa912583a40                 Options.file_checksum_gen_factory: Unknown
2024/05/13-01:13:01.627807 7fa912583a40                 Options.best_efforts_recovery: 0
2024/05/13-01:13:01.627807 7fa912583a40                Options.max_bgerror_resume_count: 2147483647
2024/05/13-01:13:01.627808 7fa912583a40            Options.bgerror_resume_retry_interval: 1000000
2024/05/13-01:13:01.627809 7fa912583a40             Options.allow_data_in_errors: 0
2024/05/13-01:13:01.627810 7fa912583a40             Options.db_host_id: __hostname__
2024/05/13-01:13:01.627811 7fa912583a40             Options.max_background_jobs: 16
2024/05/13-01:13:01.627812 7fa912583a40             Options.max_background_compactions: -1
2024/05/13-01:13:01.627813 7fa912583a40             Options.max_subcompactions: 1
2024/05/13-01:13:01.627814 7fa912583a40             Options.avoid_flush_during_shutdown: 0
2024/05/13-01:13:01.627815 7fa912583a40           Options.writable_file_max_buffer_size: 1048576
2024/05/13-01:13:01.627816 7fa912583a40             Options.delayed_write_rate : 16777216
2024/05/13-01:13:01.627817 7fa912583a40             Options.max_total_wal_size: 0
2024/05/13-01:13:01.627817 7fa912583a40             Options.delete_obsolete_files_period_micros: 21600000000
2024/05/13-01:13:01.627818 7fa912583a40                   Options.stats_dump_period_sec: 600
2024/05/13-01:13:01.627819 7fa912583a40                 Options.stats_persist_period_sec: 600
2024/05/13-01:13:01.627820 7fa912583a40                 Options.stats_history_buffer_size: 1048576
2024/05/13-01:13:01.627820 7fa912583a40                          Options.max_open_files: -1
2024/05/13-01:13:01.627821 7fa912583a40                          Options.bytes_per_sync: 0
2024/05/13-01:13:01.627822 7fa912583a40                      Options.wal_bytes_per_sync: 0
2024/05/13-01:13:01.627822 7fa912583a40                   Options.strict_bytes_per_sync: 0
2024/05/13-01:13:01.627823 7fa912583a40       Options.compaction_readahead_size: 0
2024/05/13-01:13:01.627824 7fa912583a40                  Options.max_background_flushes: -1
2024/05/13-01:13:01.627825 7fa912583a40 Compression algorithms supported:
2024/05/13-01:13:01.627826 7fa912583a40 	kZSTDNotFinalCompression supported: 0
2024/05/13-01:13:01.627827 7fa912583a40 	kZSTD supported: 0
2024/05/13-01:13:01.627828 7fa912583a40 	kXpressCompression supported: 0
2024/05/13-01:13:01.627995 7fa912583a40 	kLZ4HCCompression supported: 0
2024/05/13-01:13:01.627998 7fa912583a40 	kLZ4Compression supported: 0
2024/05/13-01:13:01.627998 7fa912583a40 	kBZip2Compression supported: 0
2024/05/13-01:13:01.627999 7fa912583a40 	kZlibCompression supported: 1
2024/05/13-01:13:01.628000 7fa912583a40 	kSnappyCompression supported: 1
2024/05/13-01:13:01.628001 7fa912583a40 Fast CRC32 supported: Not supported on x86
2024/05/13-01:13:01.683233 7fa912583a40 [/db_impl/db_impl_open.cc:285] Creating manifest 1 
2024/05/13-01:13:01.782457 7fa912583a40 [/version_set.cc:4626] Recovering from manifest file: /data/meta/MANIFEST-000001
2024/05/13-01:13:01.784027 7fa912583a40 [/column_family.cc:596] --------------- Options for column family [default]:
2024/05/13-01:13:01.784030 7fa912583a40               Options.comparator: leveldb.BytewiseComparator
2024/05/13-01:13:01.784031 7fa912583a40           Options.merge_operator: UInt64AddOperator
2024/05/13-01:13:01.784032 7fa912583a40        Options.compaction_filter: None
2024/05/13-01:13:01.784033 7fa912583a40        Options.compaction_filter_factory: None
2024/05/13-01:13:01.784034 7fa912583a40  Options.sst_partitioner_factory: None
2024/05/13-01:13:01.784034 7fa912583a40         Options.memtable_factory: SkipListFactory
2024/05/13-01:13:01.784035 7fa912583a40            Options.table_factory: BlockBasedTable
2024/05/13-01:13:01.784058 7fa912583a40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa911208040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa910064990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2024/05/13-01:13:01.784062 7fa912583a40        Options.write_buffer_size: 4194304
2024/05/13-01:13:01.784063 7fa912583a40  Options.max_write_buffer_number: 2
2024/05/13-01:13:01.784064 7fa912583a40        Options.compression[0]: NoCompression
2024/05/13-01:13:01.784065 7fa912583a40        Options.compression[1]: NoCompression
2024/05/13-01:13:01.784065 7fa912583a40        Options.compression[2]: Snappy
2024/05/13-01:13:01.784066 7fa912583a40        Options.compression[3]: Snappy
2024/05/13-01:13:01.784067 7fa912583a40        Options.compression[4]: Snappy
2024/05/13-01:13:01.784067 7fa912583a40        Options.compression[5]: Snappy
2024/05/13-01:13:01.784068 7fa912583a40        Options.compression[6]: Snappy
2024/05/13-01:13:01.784068 7fa912583a40                  Options.bottommost_compression: Disabled
2024/05/13-01:13:01.784069 7fa912583a40       Options.prefix_extractor: nullptr
2024/05/13-01:13:01.784070 7fa912583a40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/05/13-01:13:01.784070 7fa912583a40             Options.num_levels: 7
2024/05/13-01:13:01.784071 7fa912583a40        Options.min_write_buffer_number_to_merge: 1
2024/05/13-01:13:01.784071 7fa912583a40     Options.max_write_buffer_number_to_maintain: 0
2024/05/13-01:13:01.784072 7fa912583a40     Options.max_write_buffer_size_to_maintain: 0
2024/05/13-01:13:01.784073 7fa912583a40            Options.bottommost_compression_opts.window_bits: -14
2024/05/13-01:13:01.784073 7fa912583a40                  Options.bottommost_compression_opts.level: 32767
2024/05/13-01:13:01.784207 7fa912583a40               Options.bottommost_compression_opts.strategy: 0
2024/05/13-01:13:01.784209 7fa912583a40         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/05/13-01:13:01.784210 7fa912583a40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/05/13-01:13:01.784211 7fa912583a40         Options.bottommost_compression_opts.parallel_threads: 1
2024/05/13-01:13:01.784211 7fa912583a40                  Options.bottommost_compression_opts.enabled: false
2024/05/13-01:13:01.784212 7fa912583a40         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/05/13-01:13:01.784213 7fa912583a40            Options.compression_opts.window_bits: -14
2024/05/13-01:13:01.784213 7fa912583a40                  Options.compression_opts.level: 32767
2024/05/13-01:13:01.784214 7fa912583a40               Options.compression_opts.strategy: 0
2024/05/13-01:13:01.784214 7fa912583a40         Options.compression_opts.max_dict_bytes: 0
2024/05/13-01:13:01.784215 7fa912583a40         Options.compression_opts.zstd_max_train_bytes: 0
2024/05/13-01:13:01.784215 7fa912583a40         Options.compression_opts.parallel_threads: 1
2024/05/13-01:13:01.784216 7fa912583a40                  Options.compression_opts.enabled: false
2024/05/13-01:13:01.784217 7fa912583a40         Options.compression_opts.max_dict_buffer_bytes: 0
2024/05/13-01:13:01.784217 7fa912583a40      Options.level0_file_num_compaction_trigger: 2
2024/05/13-01:13:01.784218 7fa912583a40          Options.level0_slowdown_writes_trigger: 20
2024/05/13-01:13:01.784218 7fa912583a40              Options.level0_stop_writes_trigger: 36
2024/05/13-01:13:01.784219 7fa912583a40                   Options.target_file_size_base: 67108864
2024/05/13-01:13:01.784219 7fa912583a40             Options.target_file_size_multiplier: 1
2024/05/13-01:13:01.784220 7fa912583a40                Options.max_bytes_for_level_base: 536870912
2024/05/13-01:13:01.784221 7fa912583a40 Options.level_compaction_dynamic_level_bytes: 0
2024/05/13-01:13:01.784221 7fa912583a40          Options.max_bytes_for_level_multiplier: 10.000000
2024/05/13-01:13:01.784223 7fa912583a40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/05/13-01:13:01.784224 7fa912583a40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/05/13-01:13:01.784224 7fa912583a40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/05/13-01:13:01.784225 7fa912583a40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/05/13-01:13:01.784225 7fa912583a40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/05/13-01:13:01.784226 7fa912583a40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/05/13-01:13:01.784226 7fa912583a40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/05/13-01:13:01.784227 7fa912583a40       Options.max_sequential_skip_in_iterations: 8
2024/05/13-01:13:01.784227 7fa912583a40                    Options.max_compaction_bytes: 1677721600
2024/05/13-01:13:01.784228 7fa912583a40                        Options.arena_block_size: 524288
2024/05/13-01:13:01.784229 7fa912583a40   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/05/13-01:13:01.784229 7fa912583a40   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/05/13-01:13:01.784230 7fa912583a40       Options.rate_limit_delay_max_milliseconds: 100
2024/05/13-01:13:01.784231 7fa912583a40                Options.disable_auto_compactions: 0
2024/05/13-01:13:01.784232 7fa912583a40                        Options.compaction_style: kCompactionStyleLevel
2024/05/13-01:13:01.784233 7fa912583a40                          Options.compaction_pri: kMinOverlappingRatio
2024/05/13-01:13:01.784233 7fa912583a40 Options.compaction_options_universal.size_ratio: 1
2024/05/13-01:13:01.784234 7fa912583a40 Options.compaction_options_universal.min_merge_width: 2
2024/05/13-01:13:01.784234 7fa912583a40 Options.compaction_options_universal.max_merge_width: 4294967295
2024/05/13-01:13:01.784235 7fa912583a40 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/05/13-01:13:01.784236 7fa912583a40 Options.compaction_options_universal.compression_size_percent: -1
2024/05/13-01:13:01.784369 7fa912583a40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/05/13-01:13:01.784371 7fa912583a40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/05/13-01:13:01.784371 7fa912583a40 Options.compaction_options_fifo.allow_compaction: 0
2024/05/13-01:13:01.784376 7fa912583a40                   Options.table_properties_collectors: 
2024/05/13-01:13:01.784377 7fa912583a40                   Options.inplace_update_support: 0
2024/05/13-01:13:01.784377 7fa912583a40                 Options.inplace_update_num_locks: 10000
2024/05/13-01:13:01.784378 7fa912583a40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/05/13-01:13:01.784379 7fa912583a40               Options.memtable_whole_key_filtering: 0
2024/05/13-01:13:01.784380 7fa912583a40   Options.memtable_huge_page_size: 0
2024/05/13-01:13:01.784380 7fa912583a40                           Options.bloom_locality: 0
2024/05/13-01:13:01.784381 7fa912583a40                    Options.max_successive_merges: 0
2024/05/13-01:13:01.784381 7fa912583a40                Options.optimize_filters_for_hits: 0
2024/05/13-01:13:01.784382 7fa912583a40                Options.paranoid_file_checks: 0
2024/05/13-01:13:01.784383 7fa912583a40                Options.force_consistency_checks: 1
2024/05/13-01:13:01.784383 7fa912583a40                Options.report_bg_io_stats: 0
2024/05/13-01:13:01.784384 7fa912583a40                               Options.ttl: 2592000
2024/05/13-01:13:01.784384 7fa912583a40          Options.periodic_compaction_seconds: 0
2024/05/13-01:13:01.784385 7fa912583a40                    Options.enable_blob_files: false
2024/05/13-01:13:01.784385 7fa912583a40                        Options.min_blob_size: 0
2024/05/13-01:13:01.784386 7fa912583a40                       Options.blob_file_size: 268435456
2024/05/13-01:13:01.784387 7fa912583a40                Options.blob_compression_type: NoCompression
2024/05/13-01:13:01.784387 7fa912583a40       Options.enable_blob_garbage_collection: false
2024/05/13-01:13:01.784388 7fa912583a40   Options.blob_garbage_collection_age_cutoff: 0.250000
2024/05/13-01:13:01.786540 7fa912583a40 [/version_set.cc:4666] Recovered from manifest file:/data/meta/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/05/13-01:13:01.786543 7fa912583a40 [/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2024/05/13-01:13:01.790143 7fa912583a40 [/version_set.cc:4118] Creating manifest 4
2024/05/13-01:13:01.932658 7fa912583a40 [/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7fa90fe84400
2024/05/13-01:13:01.934006 7fa912583a40 DB pointer 0x7fa90feea000
2024/05/13-01:13:04.934412 7fa8939f1700 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2024/05/13-01:13:04.934438 7fa8939f1700 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2024/05/13-01:14:35.974298 7fa912583a40 [/db_impl/db_impl.cc:462] Shutdown: canceling all background work
2024/05/13-01:14:35.978150 7fa912583a40 [/db_impl/db_impl.cc:642] Shutdown complete
